# IVAN-prototype-Java

./: .classpath  .gitignore  .project  IVAN prototype Java.launch  README.md  Run all tests.launch  infinitest.args  infinitest.filters  javadoc.xml  pom.xml
src/: MainWindow.java  StaticDynamicClassifier.java  SwingWindow.java  rebel.xml
src/com/aliasi/classify/: WSDTest.java
src/de/uka/ipd/resi/: Application.java  DeterminerInfo.java  Graph.java  Mark.java  Ontology.java  Rule.java  Sentence.java  SpecificationImprover.java  VerbFrame.java  Word.java
src/de/uka/ipd/resi/exceptions/: NotConnectedException.java  SyntaxException.java  WordNotFoundException.java
src/de/uka/ipd/resi/graphimpl/: GrGenGraph.java  MockGraph.java
src/de/uka/ipd/resi/graphinterface/: GraphAvoidAmbiguousWords.java  GraphCheckDeterminers.java  GraphCheckForNominalization.java  GraphCompleteProcessWords.java  GraphSimilarMeaning.java
src/de/uka/ipd/resi/gui/: Adder.java  DeterminerSelector.java  GraphAdder.java  MarkEditor.java  NominalizationMarker.java  OntologyAdder.java  RuleAdder.java  SentenceEditor.java  SentenceLabel.java  SpecificationViewer.java  ToolTipHandler.java  VerbFrameSelector.java  WordSenseSelector.java  YesNoSelector.java
src/de/uka/ipd/resi/ontologyimpl/: ConceptNetOntology.java  CycOntology.java  MockOntology.java  StanfordPOSTagger.java  WordNetOntology.java  YagoOntology.java
src/de/uka/ipd/resi/ontologyinterface/: OntologyAvoidAmbiguousWords.java  OntologyBaseFormTag.java  OntologyCheckDeterminers.java  OntologyCheckForNominalization.java  OntologyCompleteProcessWords.java  OntologyPOSTag.java  OntologySimilarMeaning.java
src/de/uka/ipd/resi/ruleimpl/: RuleAvoidAmbiguousWords.java  RuleCheckDeterminers.java  RuleCheckForNominalization.java  RuleCompleteProcessWords.java  RuleSimilarMeaning.java
src/edu/kit/ipd/alicenlp/ivan/: DeclarationPositionFinder.java  EntityInfo.java  InitialState.java  IvanException.java  IvanInvalidMappingException.java  IvanPipeline.java  IvanSpellchecker.java  LocationNotFoundException.java  StaticDynamicClassifier.java  SwingWindow.java  jtstandtest.java
src/edu/kit/ipd/alicenlp/ivan/analyzers/: Constants.java  CoreferenceResolver.java  DeclarationPositionFinder.java  DirectSpeechAnnotator.java  EntityInfo.java  InitialState.java  IvanAnalyzer.java  QuotationAnnotation.java  StaticDynamicClassifier.java  messages.properties
src/edu/kit/ipd/alicenlp/ivan/components/: AbstractQuickfix.java  AddDirectionAction.java  AddLocationAction.java  CheckSentencesMetaAction.java  DeleteSentenceAction.java  IgnoreAllMetaAction.java  IgnoreProblemAction.java  IvanDiscourseModelPrinter.java  IvanErrorInstance.java  IvanErrorsTaskPaneContainer.java  MetaActionCheckSentences.java  MetaActionIgnoreAll.java  MetaActionRestoreAll.java  Quickfix.java  QuickfixAddDirection.java  QuickfixAddLocation.java  QuickfixDeleteSentence.java  QuickfixIgnoreProblem.java  QuickfixSelectIssue.java  RecognitionState.java  RecognitionStatePrinter.java  RestoreAllMetaAction.java  SshConnector.java
src/edu/kit/ipd/alicenlp/ivan/data/: CodePoint.java  CoreferenceSpan.java  DiscourseModel.java  DocumentErrorAnnotation.java  EntityInfo.java  ErrorMessageAnnotation.java  InitialState.java  IvanAnnotations.java  IvanEntitiesAnnotation.java  IvanError.java  IvanErrorMessage.java  IvanErrorType.java  RecognitionState.java  RecognitionStateTest.java
src/edu/kit/ipd/alicenlp/ivan/instrumentation/: GitManager.java
src/edu/kit/ipd/alicenlp/ivan/rules/: AliasByCorefRule.java  AliasByCorefRuleTest.java  AliasHearstRule.java  AliasHearstRuleTest.java  BaseRule.java  DirectSpeechRule.java  DirectionKeywordRule.java  EntitiesSynonymsErrorRule.java  EntityPurgeRule.java  ErrorRule.java  EventRule.java  FirstMentionRule.java  ICorefResultRule.java  IDocumentRule.java  IErrorRule.java  IGraphRule.java  ILocationRule.java  ISentenceRule.java  IncompleteEntitiesErrorRule.java  LexnameRule.java  LikelihoodRule.java  NonEntitiesFilterRule.java  NounRootRule.java  PrepositionalRule.java  ProtoSimiliarityRule.java  SentenceFrameRule.java  TimeRule.java  TowardsPresentRule.java  WordPrepInDetRule.java  WordPrepOnDetRule.java
src/edu/kit/ipd/alicenlp/ivan/tests/: AliasByCorefRuleTest.java  AliasHearstRuleTest.java  ClassificationErrorsTests.java  ClassificationNoDependencyTest.java  CoreferenceResolverTest.java  CycTest.java  DeclarationPositionFinderTest.java  DirectSpeechRuleTest.java  DirectionKeywordRuleTest.java  ErrorRuleTest.java  FirstMentionRuleTest.java  HardClassificationTest.java  HardDeclarationsTests.java  ImportantClassificationTests.java  ImportantDeclarationsTest.java  ImportantSetupTests.java  IncompleteEntitiesErrorRuleTest.java  InitialStateTest.java  NonEntitiesFilterRuleTest.java  ProtoSimiliarityRuleTest.java  RecognitionStateTest.java  RulesTest.java  SentenceFrameRuleTest.java  SshTest.java  StaticDynamicClassifierTest.java  SwingWindowTest.java  TestUtilities.java  UtteranceTest.java  hardDeclarationsTests.java
src/javax/swing/: LineNumbersTextPane.java
test/files/: actions.txt  ambigoussetup.txt  bothdirectionsandlocations.txt  declarationonly.txt  directions.txt  errors.txt  locations.txt  monkeybucketinput.txt  monkeybucketoutput.txt  negatives.txt  setup.txt
