<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>verify-alicenlp</artifactId>
	<version>1.4.7-SNAPSHOT</version>
	<name>Input and verify Alice NLP</name>
	<description>A prototype for verifying user input for alicenlp.</description>
	<developers>
		<developer>
			<id>best</id>
			<name>Jonathan Best</name>
			<email>jonathan.best@student.kit.edu</email>
			<url>http://jonathanbest.de/</url>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>7</source>
					<target>7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.sf.extjwnl</groupId>
			<artifactId>extjwnl</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.extjwnl</groupId>
			<artifactId>extjwnl-data-wn31</artifactId>
			<version>1.1</version>
		</dependency>
		<!-- Spellchecker -->
		<dependency>
			<groupId>org.languagetool</groupId>
			<artifactId>language-en</artifactId>
			<version>2.3.1</version>
		</dependency>
		<!-- Editor -->
		<dependency>
			<groupId>com.fifesoft</groupId>
			<artifactId>rsyntaxtextarea</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>3.2.0</version>
			<classifier>models</classifier>
		</dependency>
		<dependency>
			<groupId>org.swinglabs.swingx</groupId>
			<artifactId>swingx-all</artifactId>
			<version>1.6.5-1</version>
		</dependency>
		<!-- Test -->
		<dependency>
			<groupId>org.jdesktop</groupId>
			<artifactId>appframework</artifactId>
			<version>1.0.3</version>
		</dependency>
		<!-- jgit Core Library -->
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>3.0.0.201306101825-r</version>
		</dependency>
		<dependency>
			<!-- This is neccessary for javax.swing.JXTextPane, javax.swing.LineNumbersTextPane 
				and depending classes. The rest runs on 1.6.5-1. -->
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx</artifactId>
			<version>1.6.1</version>
		</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
	</dependencies>
	<url>http://svn.ipd.kit.edu/trac/AliceNLP/</url>
	<parent>
		<groupId>edu.kit.ipd.aliceNlp</groupId>
		<artifactId>parent-pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>edu.kit.ipd.aliceNlp</groupId>
	<repositories>
		<repository>
			<id>ipdNexus</id>
			<name>Recaa Repository</name>
			<url>https://i41vm-automodel.ipd.kit.edu:8443/nexus/content/repositories/public/</url>
		</repository>
	</repositories>
	<distributionManagement>
		<!-- use the following if you're not using a snapshot version. -->
		<repository>
			<id>ipdNexus-repo</id>
			<name>IPD-Tichy-Releases</name>
			<url>
https://i41vm-automodel.ipd.kit.edu:8443/nexus/content/repositories/releases
</url>
		</repository>
		<!-- use the following if you ARE using a snapshot version. -->
		<snapshotRepository>
			<id>ipdNexus-snapshots</id>
			<name>IPD-Tichy-Snapshots</name>
			<url>
https://i41vm-automodel.ipd.kit.edu:8443/nexus/content/repositories/snapshots
</url>
		</snapshotRepository>
	</distributionManagement>
</project>